<Properties StartupItem="BitwiseOperations/BitwiseOperations.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BitwiseOperations/MainWindow.cs">
    <Files>
      <File FileName="BitwiseOperations/Program.cs" Line="22" Column="1" />
      <File FileName="BitwiseOperations/MainWindow.cs" Line="14" Column="29" />
      <File FileName="BitwiseOperations/Properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="BitwiseOperations/gtk-gui/MainWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>